[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[tool:pytest]
norecursedirs =
    venv
addopts =
    -rxEfsw
    --strict
    --ignore=setup.py
    --ignore=make_clean.py
    --ignore=.eggs
    -p pytester
